# shopping-app

./: .dockerignore  .gitignore  Dockerfile  README.md  TODOLIST_DOKU.md  compose.yaml  package-lock.json  package.json  pom.xml
frontend/: Dockerfile  codegen.ts  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  TodoItem.tsx  TodoListTable.tsx  index.css  index.tsx
frontend/src/__generated__/: gql.ts  graphql.ts
frontend/src/components/: addItem.tsx
frontend/src/graphql/: CreateTodoItem.mutation.gql  DeleteTodoItem.mutation.gql  GetTodoItem.gql
src/main/kotlin/com/example/todolist/controller/: QueryTodoController.kt  TodoListController.kt
src/main/kotlin/com/example/todolist/entity/: TodoItem.kt  UploadItem.kt  item.kt
src/main/kotlin/com/example/todolist/error/: BadArgumentsException.kt  Errorhandler.kt
src/main/kotlin/com/example/todolist/repository/: TodoListRepository.kt
src/main/kotlin/com/example/todolist/service/: TodoListService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__alter_id.sql  V003__rename-database.sql  V004__is_done-boolean.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/example/todolist/integration/: TodoListControllerTest.kt
todolist-be/: Dockerfile  compose.yaml
todolist-be/src/main/kotlin/com/example/todolist/: TodoListApplicationKt.kt
todolist-be/src/main/kotlin/com/example/todolist/controller/: QueryTodoController.kt
todolist-be/src/main/kotlin/com/example/todolist/entity/: UploadItem.kt
todolist-be/src/main/kotlin/com/example/todolist/error/: Errorhandler.kt
todolist-be/src/main/resources/: application.properties
todolist-be/src/main/resources/db/migration/: V001__init_db.sql
todolist-be/src/test/kotlin/com/example/todolist/integration/: TodoListControllerTest.kt
todolist-fe/: package-lock.json  package.json
todolist-fe/public/: index.css
todolist-fe/src/: App.tsx  TodoItem.tsx  graphql.schema.json  index.tsx
todolist-fe/src/component/App/: App.module.css  App.module.css.d.ts  App.tsx
todolist-fe/src/component/CreateItem/: CreateTodoItem.module.css  CreateTodoItem.module.css.d.ts  CreateTodoItem.tsx
todolist-fe/src/component/TodoItem/: TodoItem.tsx
todolist-fe/src/component/TodoList/: TodoList.module.css  TodoList.module.css.d.ts  TodoList.tsx
todolist-fe/src/graphql/: PutTodoItem.mutation.gql
todolist-fe/src/styles/: App.css  index.css
