spring.datasource.url=jdbc:mariadb://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect=mariadb
logging.level.org.jooq=DEBUG
spring.thymeleaf.cache=false